.blog-content {
  height: calc(100vh - 60px);
  &__outlet {
    height: 100%;
  }
  .artical-container{
    &:hover {
      transition: .5s ease;
      background-color: rgb(239, 251, 255);
      box-shadow: 0 15px 30px 0 rgb(0 0 0 / 10%);
    }
  }
}
