.blog-header {
  box-shadow: 0 2px 8px #f0f1f2;
  border: 1px solid @borderColor;
  .ant-menu-horizontal {
    border-bottom: none;
    .ant-menu-item {
      line-height: 35px;
    }
  }
  .anticon-github {
    line-height: 35px;
    cursor: pointer;
  }
}
